<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK24FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK24F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK24F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK24F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK24FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK24F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK24F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK24F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK24F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245137" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664240" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724503" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244997" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724800" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245153" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245168" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664334" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/MK24F12/startup/gcc/startup_MK24F12.S" FileDate="2017-08-14, 10:28:44" FileAge="1502695724846" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724472" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664318" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244903" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/system/src/clock/MK24F12/fsl_clock_MK24F12.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724441" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724254" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724675" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724831" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/MK24F12/fsl_clock_MK24F12.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724425" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/SDK/platform/devices/MK24F12/startup/system_MK24F12.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664349" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724628" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724815" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724815" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724534" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245106" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724456" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244950" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724456" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/QluCU.txt" FileDate="2017-08-14, 10:44:25" FileAge="1502696665597" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245012" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244825" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724332" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/MK24F12/startup/system_MK24F12.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724862" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244872" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724566" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724488" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724410" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MK24F12/include/fsl_bitaccess.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724690" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244872" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244997" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/board.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664287" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724300" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664396" FileType="45637" CompNumb="14" />
      <File Name="Sources/main.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664256" FileType="128" />
      <File Name="Sources/rtos_main_task.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664162" FileType="131328" />
      <File Name="Generated_Code/osa1.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664396" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245028" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724753" FileType="1048576" CompNumb="18" />
      <File Name="Sources/rtos_main_task.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664162" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244856" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724363" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724269" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MainTask.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664458" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-08-14, 10:44:24" FileAge="1502696664193" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724597" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/MainTask.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664458" FileType="45637" CompNumb="20" />
      <File Name="Documentation/QluCU_Settings.xml" FileDate="2017-08-14, 10:44:24" FileAge="1502696664739" FileType="3072" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724659" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/QluCU_project.txt" FileDate="2017-08-14, 10:44:24" FileAge="1502696664209" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2017-08-14, 10:37:24" FileAge="1502696244966" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724612" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244888" FileType="1048576" CompNumb="19" />
      <File Name="Sources/Events.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664146" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-08-14, 10:44:12" FileAge="1502696652819" FileType="16384" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664131" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244919" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724394" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724768" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724737" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724800" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664271" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724784" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245090" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724581" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2017-08-14, 10:37:24" FileAge="1502696244981" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244934" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724503" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/MK24F12/include/MK24F12_extension.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724706" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2017-08-14, 10:37:25" FileAge="1502696245168" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245075" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724378" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724784" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245059" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724285" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664224" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244841" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245059" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664443" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/hal/src/sim/MK24F12/fsl_sim_hal_MK24F12.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724332" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-08-14, 10:44:24" FileAge="1502696664224" FileType="8" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244841" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245044" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664427" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/hal/src/sim/MK24F12/fsl_sim_hal_MK24F12.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724316" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244794" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724628" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2017-08-14, 10:37:24" FileAge="1502696244810" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724363" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724285" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664380" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-08-14, 10:44:24" FileAge="1502696664178" FileType="45637" CompNumb="18" />
      <File Name="ProjectInfo.xml" FileDate="2017-08-14, 10:44:25" FileAge="1502696665582" FileType="45637" />
      <File Name="SDK/platform/devices/MK24F12/include/MK24F12.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724690" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK24F12/include/MK24F12_features.h" FileDate="2017-08-14, 10:28:44" FileAge="1502695724722" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2017-08-14, 10:44:24" FileAge="1502696664365" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664427" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-08-14, 10:44:24" FileAge="1502696664256" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2017-08-14, 10:37:25" FileAge="1502696245122" FileType="1048576" CompNumb="19" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2017-08-14, 10:28:44" FileAge="1502695724924" FileType="1048576" CompNumb="18" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>